{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ebyoaxfrotq2ikfrv23h",
    "Issuer": "Guilherme Perinotti",
    "Audience": "Guilherme Perinotti"
  }
}
